:root{
    --colorMarron : #662f32;
    --colorOnglet : #825859;
    --colorGris : #6c5e5a;
    --fbColor : #3b5998;
    --tumblrColor : #34526f ;
    --googleColor : 
}
img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
    display: none;
}
nav #logo{
    display: none;
}
.hamberger{
    display: none;
}
header nav ul .responsible_logo{
    display: none;
    height: 40px;
}
header nav ul .responsible_logo img{
    height: 100%;
}
/* pour ralentir le scroll de la page */
html{
    scroll-behavior: smooth;
}
/* fin */
body{
    margin: 0;
    padding: 0;
}
/* stylisation de la nav  */
header nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;

}
header nav ul li{
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;

}
header nav ul li>a{
    text-decoration: none;
    font-weight: bold;
    padding: 37px 24px;
    margin: auto;
    color: rgb(88, 87, 87);
}
header nav ul li a.active > a{
    color: white;
}
header nav ul li a.active{
    background-color: var(--colorMarron);
    color: white;
}
/* fin de stylisation de la nav  */

/* stylisation du nom de l'entrepreise */
.logo{
    padding: 70px;
    text-align: center;
    font-size:4em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.logo .logo_marron{
    color: #662f32;
}

/* fin stylisation du nom de l'entrepreise */


.inner_main{
    margin: auto;
    width: 95%;
}
.services {
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
}
.services  .service{
    background-color: var(--colorGris);
    margin: 30px;
    padding: 0 0px 80px 0px;
    border-radius: 7px;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    color: white;
    overflow: hidden;
}
.services  .service img{
    width: 100%;
    height: auto;
}
.services  .service .title{
    border-radius: 7px 7px 0px 0px ;
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px 50px;
    background-color: var(--colorMarron);
}
.services  .service .text{
    padding: 10px;
    text-align: justify;
}
.services  .service .img_btn_plus{
    margin: 0;
    padding: 0;
    width: 30%;
    position: absolute;
    right: 0;
    bottom: -4px;
    text-align: center;
    cursor: pointer;
}

.services  .service .img_btn_plus img{
    width: 100%;
    height: auto;
}




.descriptions{
    margin: auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.description{
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.description .title{
    font-weight: bold;
}
.description .title_red{
    color: var(--colorMarron);
    font-weight: bold;
    margin-bottom: 30px;
}
.descriptions .tesimonials ul{
    margin: 0;
    padding: 0;
}
.descriptions .tesimonials ul li{
    list-style-type:circle;
}

.description button{
    border: none;
    padding: 10px 12px;
    background-color: var(--colorMarron);
    color: white;
    border-radius: 7px;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}





footer{
    border-top: 1px solid;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
footer .copy{
    display: flex;
}
footer #logo{
    height: 20px;
}
footer #logo img{
   height: 100%;
}
footer #reseaux{
    align-items: center;
}
footer #reseaux i{
    font-size: 25px;
    margin-right: 10px;
    color: var(--colorMarron)
} 


/* stylisation du carousel */
.carousel{
    overflow: hidden;
    width: 100%;
    height: 600px;
}
.carousel img#slide1 , .carousel img#slide2 , .carousel img#slide3{
    width: 33.30%;
    height: 100%;
}
.carousel .inner_carousel{
    width: 300%;
    display: flex;
    transition: all 0.5s;
}

/* fin de stylisation du carousel */

/* stylisation de la div d'info */

.services  .service .info{
    width: 100%;
    padding: 30px;
    font-size: 20px;
    box-sizing: border-box;
    height: 100%;
    position: absolute;
    margin: auto;
    transform: translateY(100%);
    background-color: var(--colorGris);
    transition: all 0.5s ease-in-out;    
}
.services  .service .info i{
    font-size: 30px;
    color: black;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
@media screen and (max-width:800px) {
    .carousel{
        height: fit-content;
    }
    .services , .descriptions{
        display: flex;
        flex-direction: column;
    }
    .logo{
        font-size: 2.5em;
    }
    header nav{
        height: 300px;
        overflow-y: hidden;
        padding-bottom: 20px;
        position: relative;
        height: 40px;
        transition: all 0.5s;
    }
    header nav ul{
        margin-top: 70px;
        font-size: 10px;
        flex-direction: column;
        text-align: left;
    }
    header nav ul li a{
        padding: 16px 10px;
    }
    .hamberger{
        width: 30px;
        height: 30px;
        padding: 4px;
        display: grid;
        border-radius: 3px;
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .hamberger i{
        color: var(--colorMarron);
        font-size: 30px;
        text-align: center;

        
    }


    nav #logo{
        display: block;
        height: 30px;
        margin-top: 20px;
    }
    .heightNav{
        height: 300px;
    }

}